sudo pip install virtualenv 
virtualenv ansible2.4 
source ansible2.4/bin/activate

pip install ansible==2.4.2

(ansible2.4) [gabocuadros@gabriel-server015 bin]$ pip list
Package      Version
------------ -------
ansible      2.4.2.0
bcrypt       3.2.0
cffi         1.14.3
cryptography 3.1.1
Jinja2       2.11.2
MarkupSafe   1.1.1
paramiko     2.7.2
pip          20.1.1
pycparser    2.20
PyNaCl       1.4.0
PyYAML       5.3.1
setuptools   46.4.0
six          1.15.0
wheel        0.34.2


/opt/project/repositories-ansible-azure/ansible2.4/bin/ansible --version

/opt/project/repositories-ansible-azure/ansible2.4/bin/ansible-playbook -i inventory/host playbook-bitbucket.yml
