input {
  file {
    path => "/var/opt/jfrog/xray/data/logs/request.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    if ([message] =~ "/api/v1/system/version")
    {
      drop { }
    }
  
}

output {
  file {
    codec => line {
       format => "%{message}"
    } 
    path => "/logstash/access.log"
  }
}

